GAL22V10
IODEC

/IORQ /WR A5 A6  A7     NC      NC     NC      NC       NC       NC     GND
 NC    NC NC NC /CRSEL /C1WSEL /C2WSEL /VDPEN /VDPWSEL /VDPRSEL /SNWSEL VCC

;
; This implements two functions for the CoPicoVision:
;
; - I/O space address decoding (our main purpose in life).
; - M1 wait-state generation (because we have some space).
;

;
; I/O address decode.
;
; The ColecoVision has the following I/O space address map:
;
; $80 (w)   - Enable controller scan mode 2 (number pad)
; $A0 (r/w) - VDP
; $C0 (w)   - Enable controller scan mode 1 (joystick)
; $E0 (r)   - Controller read
; $E0 (w)   - SN76489AN sound chip
;
C2WSEL  = A7 * /A6 * /A5 * IORQ *  WR		; $80 writes
VDPRSEL = A7 * /A6 *  A5 * IORQ * /WR		; $A0 reads
VDPWSEL = A7 * /A6 *  A5 * IORQ *  WR		; $A0 writes
VDPEN   = A7 * /A6 *  A5 * IORQ			; enable VDP transceiver
C1WSEL  = A7 *  A6 * /A5 * IORQ *  WR		; $C0 writes
CRSEL   = A7 *  A6 *  A5 * IORQ * /WR		; $E0 reads
SNWSEL  = A7 *  A6 *  A5 * IORQ *  WR		; $E0 writes

DESCRIPTION

This is the I/O address decoder and M1 wait-state generator for the
CoPicoVision.
