

                                GAL22V10

                          -------\___/-------
                    /IORQ |  1           24 | VCC
                          |                 |
                      /WR |  2           23 | /SNWSEL
                          |                 |
                       NC |  3           22 | /VDPRSEL
                          |                 |
                       A7 |  4           21 | /VDPWSEL
                          |                 |
                       A6 |  5           20 | /VDPEN
                          |                 |
                       A5 |  6           19 | /C2WSEL
                          |                 |
                       A4 |  7           18 | /C1WSEL
                          |                 |
                       A3 |  8           17 | /CRSEL
                          |                 |
                       A2 |  9           16 | NC
                          |                 |
                       A1 | 10           15 | NC
                          |                 |
                       A0 | 11           14 | NC
                          |                 |
                      GND | 12           13 | NC
                          -------------------
