

                                GAL22V10

                          -------\___/-------
                      CLK |  1           24 | VCC
                          |                 |
                       M1 |  2           23 | /CRSEL
                          |                 |
                    /IORQ |  3           22 | /SNWSEL
                          |                 |
                      /WR |  4           21 | /VDPRSEL
                          |                 |
                       A5 |  5           20 | /VDPWSEL
                          |                 |
                       A6 |  6           19 | /C2WSEL
                          |                 |
                       A7 |  7           18 | /C1WSEL
                          |                 |
                       NC |  8           17 | M1WAIT
                          |                 |
                       NC |  9           16 | NC
                          |                 |
                       NC | 10           15 | NC
                          |                 |
                       NC | 11           14 | NC
                          |                 |
                      GND | 12           13 | NC
                          -------------------
