

                                GAL22V10

                          -------\___/-------
                      CLK |  1           24 | VCC
                          |                 |
                    /RFSH |  2           23 | /ROMSEL
                          |                 |
                       M1 |  3           22 | /RAMSEL
                          |                 |
                       NC |  4           21 | M1WAIT
                          |                 |
                    /MREQ |  5           20 | NC
                          |                 |
                      /RD |  6           19 | NC
                          |                 |
                   XRAMEN |  7           18 | NC
                          |                 |
                    ROMEN |  8           17 | /CRT8SEL
                          |                 |
                      A13 |  9           16 | /CRTASEL
                          |                 |
                      A14 | 10           15 | /CRTCSEL
                          |                 |
                      A15 | 11           14 | /CRTESEL
                          |                 |
                      GND | 12           13 | NC
                          -------------------
