GAL22V10
MEMDEC

/MREQ /RFSH A13  A14       A15       NC      NC        NC     NC NC  NC     GND
 NC    NC   NC  /CRTESEL  /CRTCSEL  /CRTASEL /CRT8SEL /RAMSEL NC NC /ROMSEL VCC

;
; This implements memory space decoding for the CoPicoVision:
;
; The ColecoVision has the following memory space address map:
;
; $0000 - BIOS ROM
; $2000 - Expansion connector (not used)
; $4000 - Expansion connector (not used)
; $6000 - RAM
; $8000 - Cartridge selector 0
; $A000 - Cartridge selector 1
; $C000 - Cartridge selector 2
; $E000 - Cartridge selector 3
;
; If the CPU is performing a DRAM refresh, no addresses are decoded.
; 
ROMSEL   = /A15 * /A14 * /A13 * MREQ * /RFSH
;EXP2SEL = /A15 * /A14 *  A13 * MREQ * /RFSH
;EXP4SEL = /A15 *  A14 * /A13 * MREQ * /RFSH
RAMSEL   = /A15 *  A14 *  A13 * MREQ * /RFSH
CRT8SEL  =  A15 * /A14 * /A13 * MREQ * /RFSH
CRTASEL  =  A15 * /A14 *  A13 * MREQ * /RFSH
CRTCSEL  =  A15 *  A14 * /A13 * MREQ * /RFSH
CRTESEL  =  A15 *  A14 *  A13 * MREQ * /RFSH

DESCRIPTION

This is the memory address decoder for the CoPicoVision.
