<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="5"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp loc="(420,210)" name="IODEC"/>
  </circuit>
  <circuit name="IODEC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IODEC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(100,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IORQ"/>
    </comp>
    <comp lib="0" loc="(100,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nWR"/>
    </comp>
    <comp lib="0" loc="(100,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(100,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nA6"/>
    </comp>
    <comp lib="0" loc="(100,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(100,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IORQ"/>
    </comp>
    <comp lib="0" loc="(100,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(100,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(100,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nA6"/>
    </comp>
    <comp lib="0" loc="(100,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(100,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IORQ"/>
    </comp>
    <comp lib="0" loc="(100,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(100,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(100,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nA5"/>
    </comp>
    <comp lib="0" loc="(100,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IORQ"/>
    </comp>
    <comp lib="0" loc="(100,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(100,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(100,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(100,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(100,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IORQ"/>
    </comp>
    <comp lib="0" loc="(100,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nWR"/>
    </comp>
    <comp lib="0" loc="(100,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(100,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(100,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(100,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IORQ"/>
    </comp>
    <comp lib="0" loc="(100,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(100,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(100,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nA6"/>
    </comp>
    <comp lib="0" loc="(100,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nA5"/>
    </comp>
    <comp lib="0" loc="(100,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IORQ"/>
    </comp>
    <comp lib="0" loc="(100,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(100,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(100,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nA6"/>
    </comp>
    <comp lib="0" loc="(100,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IORQb"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WRb"/>
    </comp>
    <comp lib="0" loc="(1100,920)" name="Tunnel">
      <a name="label" val="FF1WSEL"/>
    </comp>
    <comp lib="0" loc="(1110,1240)" name="Tunnel">
      <a name="label" val="FF2WSEL"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="label" val="nWR"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="label" val="nA0"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Tunnel">
      <a name="label" val="nA1"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Tunnel">
      <a name="label" val="nA2"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="label" val="nA3"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Tunnel">
      <a name="label" val="IORQ"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(310,1160)" name="Tunnel">
      <a name="label" val="VDPWSEL"/>
    </comp>
    <comp lib="0" loc="(310,1330)" name="Tunnel">
      <a name="label" val="VDPEN"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(310,1470)" name="Tunnel">
      <a name="label" val="C1WSEL"/>
    </comp>
    <comp lib="0" loc="(310,1640)" name="Tunnel">
      <a name="label" val="CRSEL"/>
    </comp>
    <comp lib="0" loc="(310,1810)" name="Tunnel">
      <a name="label" val="SNWSEL"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(310,820)" name="Tunnel">
      <a name="label" val="C2WSEL"/>
    </comp>
    <comp lib="0" loc="(310,990)" name="Tunnel">
      <a name="label" val="VDPRSEL"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Tunnel">
      <a name="label" val="nA5"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="label" val="nA6"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="label" val="nA7"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(470,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(470,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nA5"/>
    </comp>
    <comp lib="0" loc="(470,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(470,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nA3"/>
    </comp>
    <comp lib="0" loc="(470,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nA2"/>
    </comp>
    <comp lib="0" loc="(470,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nA1"/>
    </comp>
    <comp lib="0" loc="(470,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(470,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IORQ"/>
    </comp>
    <comp lib="0" loc="(470,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nA7"/>
    </comp>
    <comp lib="0" loc="(470,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(470,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nA5"/>
    </comp>
    <comp lib="0" loc="(470,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(470,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nA3"/>
    </comp>
    <comp lib="0" loc="(470,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nA2"/>
    </comp>
    <comp lib="0" loc="(470,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(470,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nA0"/>
    </comp>
    <comp lib="0" loc="(470,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IORQ"/>
    </comp>
    <comp lib="0" loc="(470,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nA7"/>
    </comp>
    <comp lib="0" loc="(470,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(470,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nA5"/>
    </comp>
    <comp lib="0" loc="(470,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(470,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nA3"/>
    </comp>
    <comp lib="0" loc="(470,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nA2"/>
    </comp>
    <comp lib="0" loc="(470,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nA1"/>
    </comp>
    <comp lib="0" loc="(470,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nA0"/>
    </comp>
    <comp lib="0" loc="(470,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IORQ"/>
    </comp>
    <comp lib="0" loc="(470,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nA7"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AYSEL"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FF1WSEL"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FF2WSEL"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VDPRSEL"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VDPWSEL"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VDPEN"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1WSEL"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CRSEL"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SNWSEL"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2WSEL"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AYSELb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="FF1WSELb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="FF2WSELb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="VDPRSELb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="VDPWSELb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="VDPEN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1WSELb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CRSELb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SNWSELb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2WSELb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,1100)" name="Tunnel">
      <a name="label" val="AYSEL"/>
    </comp>
    <comp lib="0" loc="(930,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(930,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IORQ"/>
    </comp>
    <comp lib="0" loc="(930,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(930,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nA7"/>
    </comp>
    <comp lib="0" loc="(930,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(930,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nA5"/>
    </comp>
    <comp lib="0" loc="(930,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(930,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nA3"/>
    </comp>
    <comp lib="0" loc="(930,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nA2"/>
    </comp>
    <comp lib="0" loc="(930,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(940,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nA7"/>
    </comp>
    <comp lib="0" loc="(940,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(940,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(940,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(940,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(940,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(940,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(940,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(940,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IORQ"/>
    </comp>
    <comp lib="0" loc="(940,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="1" loc="(1070,920)" name="AND Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(1080,1240)" name="AND Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="1" loc="(160,260)" name="NOT Gate"/>
    <comp lib="1" loc="(160,320)" name="NOT Gate"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1160)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(280,1330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1470)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(280,1640)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(280,1810)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(280,820)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(280,990)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="NOT Gate"/>
    <comp lib="1" loc="(360,260)" name="NOT Gate"/>
    <comp lib="1" loc="(360,320)" name="NOT Gate"/>
    <comp lib="1" loc="(600,480)" name="NOT Gate"/>
    <comp lib="1" loc="(600,540)" name="NOT Gate"/>
    <comp lib="1" loc="(600,600)" name="NOT Gate"/>
    <comp lib="1" loc="(610,1100)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(610,120)" name="NOT Gate"/>
    <comp lib="1" loc="(610,1380)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(610,180)" name="NOT Gate"/>
    <comp lib="1" loc="(610,300)" name="NOT Gate"/>
    <comp lib="1" loc="(610,360)" name="NOT Gate"/>
    <comp lib="1" loc="(610,420)" name="NOT Gate"/>
    <comp lib="1" loc="(610,60)" name="NOT Gate"/>
    <comp lib="1" loc="(610,820)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(770,1100)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(620,480)" name="LED"/>
    <comp lib="5" loc="(620,540)" name="LED"/>
    <comp lib="5" loc="(620,600)" name="LED"/>
    <comp lib="5" loc="(630,120)" name="LED"/>
    <comp lib="5" loc="(630,180)" name="LED"/>
    <comp lib="5" loc="(630,240)" name="LED"/>
    <comp lib="5" loc="(630,300)" name="LED"/>
    <comp lib="5" loc="(630,360)" name="LED"/>
    <comp lib="5" loc="(630,420)" name="LED"/>
    <comp lib="5" loc="(630,60)" name="LED"/>
    <comp lib="8" loc="(1057,963)" name="Text">
      <a name="text" val="$53 (w)"/>
    </comp>
    <comp lib="8" loc="(1067,1283)" name="Text">
      <a name="text" val="$7F (w)"/>
    </comp>
    <comp lib="8" loc="(298,1362)" name="Text">
      <a name="text" val="$Ax"/>
    </comp>
    <comp lib="8" loc="(303,1677)" name="Text">
      <a name="text" val="$Ex (r)"/>
    </comp>
    <comp lib="8" loc="(305,1842)" name="Text">
      <a name="text" val="$Ex (w)"/>
    </comp>
    <comp lib="8" loc="(307,1025)" name="Text">
      <a name="text" val="$Ax (r)"/>
    </comp>
    <comp lib="8" loc="(307,1507)" name="Text">
      <a name="text" val="$Cx (w)"/>
    </comp>
    <comp lib="8" loc="(309,1195)" name="Text">
      <a name="text" val="$Ax (w)"/>
    </comp>
    <comp lib="8" loc="(309,854)" name="Text">
      <a name="text" val="$8x (w)"/>
    </comp>
    <comp lib="8" loc="(580,1144)" name="Text">
      <a name="text" val="$51"/>
    </comp>
    <comp lib="8" loc="(581,1423)" name="Text">
      <a name="text" val="$52"/>
    </comp>
    <comp lib="8" loc="(582,864)" name="Text">
      <a name="text" val="$50"/>
    </comp>
    <wire from="(100,1020)" to="(110,1020)"/>
    <wire from="(100,1050)" to="(120,1050)"/>
    <wire from="(100,1100)" to="(120,1100)"/>
    <wire from="(100,1130)" to="(110,1130)"/>
    <wire from="(100,1160)" to="(230,1160)"/>
    <wire from="(100,1190)" to="(110,1190)"/>
    <wire from="(100,1220)" to="(120,1220)"/>
    <wire from="(100,1270)" to="(120,1270)"/>
    <wire from="(100,1300)" to="(110,1300)"/>
    <wire from="(100,1330)" to="(110,1330)"/>
    <wire from="(100,1360)" to="(120,1360)"/>
    <wire from="(100,1410)" to="(120,1410)"/>
    <wire from="(100,1440)" to="(110,1440)"/>
    <wire from="(100,1470)" to="(230,1470)"/>
    <wire from="(100,1500)" to="(110,1500)"/>
    <wire from="(100,1530)" to="(120,1530)"/>
    <wire from="(100,1580)" to="(120,1580)"/>
    <wire from="(100,1610)" to="(110,1610)"/>
    <wire from="(100,1640)" to="(230,1640)"/>
    <wire from="(100,1670)" to="(110,1670)"/>
    <wire from="(100,1700)" to="(120,1700)"/>
    <wire from="(100,1750)" to="(120,1750)"/>
    <wire from="(100,1780)" to="(110,1780)"/>
    <wire from="(100,1810)" to="(230,1810)"/>
    <wire from="(100,1840)" to="(110,1840)"/>
    <wire from="(100,1870)" to="(120,1870)"/>
    <wire from="(100,760)" to="(120,760)"/>
    <wire from="(100,790)" to="(110,790)"/>
    <wire from="(100,820)" to="(230,820)"/>
    <wire from="(100,850)" to="(110,850)"/>
    <wire from="(100,880)" to="(120,880)"/>
    <wire from="(100,930)" to="(120,930)"/>
    <wire from="(100,960)" to="(110,960)"/>
    <wire from="(100,990)" to="(230,990)"/>
    <wire from="(1070,920)" to="(1100,920)"/>
    <wire from="(1080,1240)" to="(1110,1240)"/>
    <wire from="(110,1000)" to="(110,1020)"/>
    <wire from="(110,1000)" to="(230,1000)"/>
    <wire from="(110,1130)" to="(110,1150)"/>
    <wire from="(110,1150)" to="(230,1150)"/>
    <wire from="(110,1170)" to="(110,1190)"/>
    <wire from="(110,1170)" to="(230,1170)"/>
    <wire from="(110,1300)" to="(110,1320)"/>
    <wire from="(110,1320)" to="(230,1320)"/>
    <wire from="(110,1330)" to="(110,1340)"/>
    <wire from="(110,1340)" to="(230,1340)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,1440)" to="(110,1460)"/>
    <wire from="(110,1460)" to="(230,1460)"/>
    <wire from="(110,1480)" to="(110,1500)"/>
    <wire from="(110,1480)" to="(230,1480)"/>
    <wire from="(110,1610)" to="(110,1630)"/>
    <wire from="(110,1630)" to="(230,1630)"/>
    <wire from="(110,1650)" to="(110,1670)"/>
    <wire from="(110,1650)" to="(230,1650)"/>
    <wire from="(110,1780)" to="(110,1800)"/>
    <wire from="(110,1800)" to="(230,1800)"/>
    <wire from="(110,1820)" to="(110,1840)"/>
    <wire from="(110,1820)" to="(230,1820)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(110,790)" to="(110,810)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(110,810)" to="(230,810)"/>
    <wire from="(110,830)" to="(110,850)"/>
    <wire from="(110,830)" to="(230,830)"/>
    <wire from="(110,960)" to="(110,980)"/>
    <wire from="(110,980)" to="(230,980)"/>
    <wire from="(120,1010)" to="(120,1050)"/>
    <wire from="(120,1010)" to="(230,1010)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(120,1100)" to="(120,1140)"/>
    <wire from="(120,1140)" to="(230,1140)"/>
    <wire from="(120,1180)" to="(120,1220)"/>
    <wire from="(120,1180)" to="(230,1180)"/>
    <wire from="(120,1270)" to="(120,1310)"/>
    <wire from="(120,1310)" to="(230,1310)"/>
    <wire from="(120,1350)" to="(120,1360)"/>
    <wire from="(120,1350)" to="(230,1350)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,1410)" to="(120,1450)"/>
    <wire from="(120,1450)" to="(230,1450)"/>
    <wire from="(120,1490)" to="(120,1530)"/>
    <wire from="(120,1490)" to="(230,1490)"/>
    <wire from="(120,1580)" to="(120,1620)"/>
    <wire from="(120,1620)" to="(230,1620)"/>
    <wire from="(120,1660)" to="(120,1700)"/>
    <wire from="(120,1660)" to="(230,1660)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(120,1750)" to="(120,1790)"/>
    <wire from="(120,1790)" to="(230,1790)"/>
    <wire from="(120,1830)" to="(120,1870)"/>
    <wire from="(120,1830)" to="(230,1830)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(120,260)" to="(120,290)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(120,320)" to="(120,350)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(120,760)" to="(120,800)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(120,800)" to="(230,800)"/>
    <wire from="(120,840)" to="(120,880)"/>
    <wire from="(120,840)" to="(230,840)"/>
    <wire from="(120,930)" to="(120,970)"/>
    <wire from="(120,970)" to="(230,970)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(280,1160)" to="(310,1160)"/>
    <wire from="(280,1330)" to="(310,1330)"/>
    <wire from="(280,1470)" to="(310,1470)"/>
    <wire from="(280,1640)" to="(310,1640)"/>
    <wire from="(280,1810)" to="(310,1810)"/>
    <wire from="(280,820)" to="(310,820)"/>
    <wire from="(280,990)" to="(310,990)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(470,1010)" to="(500,1010)"/>
    <wire from="(470,1040)" to="(490,1040)"/>
    <wire from="(470,1070)" to="(480,1070)"/>
    <wire from="(470,1100)" to="(560,1100)"/>
    <wire from="(470,1130)" to="(480,1130)"/>
    <wire from="(470,1160)" to="(490,1160)"/>
    <wire from="(470,1190)" to="(500,1190)"/>
    <wire from="(470,1220)" to="(510,1220)"/>
    <wire from="(470,1260)" to="(510,1260)"/>
    <wire from="(470,1290)" to="(500,1290)"/>
    <wire from="(470,1320)" to="(490,1320)"/>
    <wire from="(470,1350)" to="(480,1350)"/>
    <wire from="(470,1380)" to="(560,1380)"/>
    <wire from="(470,1410)" to="(480,1410)"/>
    <wire from="(470,1440)" to="(490,1440)"/>
    <wire from="(470,1470)" to="(500,1470)"/>
    <wire from="(470,1500)" to="(510,1500)"/>
    <wire from="(470,700)" to="(510,700)"/>
    <wire from="(470,730)" to="(500,730)"/>
    <wire from="(470,760)" to="(490,760)"/>
    <wire from="(470,790)" to="(480,790)"/>
    <wire from="(470,820)" to="(560,820)"/>
    <wire from="(470,850)" to="(480,850)"/>
    <wire from="(470,880)" to="(490,880)"/>
    <wire from="(470,910)" to="(500,910)"/>
    <wire from="(470,940)" to="(510,940)"/>
    <wire from="(470,980)" to="(510,980)"/>
    <wire from="(480,1070)" to="(480,1090)"/>
    <wire from="(480,1090)" to="(560,1090)"/>
    <wire from="(480,1110)" to="(480,1130)"/>
    <wire from="(480,1110)" to="(560,1110)"/>
    <wire from="(480,1350)" to="(480,1370)"/>
    <wire from="(480,1370)" to="(560,1370)"/>
    <wire from="(480,1390)" to="(480,1410)"/>
    <wire from="(480,1390)" to="(560,1390)"/>
    <wire from="(480,790)" to="(480,810)"/>
    <wire from="(480,810)" to="(560,810)"/>
    <wire from="(480,830)" to="(480,850)"/>
    <wire from="(480,830)" to="(560,830)"/>
    <wire from="(490,1040)" to="(490,1080)"/>
    <wire from="(490,1080)" to="(560,1080)"/>
    <wire from="(490,1120)" to="(490,1160)"/>
    <wire from="(490,1120)" to="(560,1120)"/>
    <wire from="(490,1320)" to="(490,1360)"/>
    <wire from="(490,1360)" to="(560,1360)"/>
    <wire from="(490,1400)" to="(490,1440)"/>
    <wire from="(490,1400)" to="(560,1400)"/>
    <wire from="(490,760)" to="(490,800)"/>
    <wire from="(490,800)" to="(560,800)"/>
    <wire from="(490,840)" to="(490,880)"/>
    <wire from="(490,840)" to="(560,840)"/>
    <wire from="(500,1010)" to="(500,1070)"/>
    <wire from="(500,1070)" to="(560,1070)"/>
    <wire from="(500,1130)" to="(500,1190)"/>
    <wire from="(500,1130)" to="(560,1130)"/>
    <wire from="(500,1290)" to="(500,1350)"/>
    <wire from="(500,1350)" to="(560,1350)"/>
    <wire from="(500,1410)" to="(500,1470)"/>
    <wire from="(500,1410)" to="(560,1410)"/>
    <wire from="(500,730)" to="(500,790)"/>
    <wire from="(500,790)" to="(560,790)"/>
    <wire from="(500,850)" to="(500,910)"/>
    <wire from="(500,850)" to="(560,850)"/>
    <wire from="(510,1060)" to="(560,1060)"/>
    <wire from="(510,1140)" to="(510,1220)"/>
    <wire from="(510,1140)" to="(560,1140)"/>
    <wire from="(510,1260)" to="(510,1340)"/>
    <wire from="(510,1340)" to="(560,1340)"/>
    <wire from="(510,1420)" to="(510,1500)"/>
    <wire from="(510,1420)" to="(560,1420)"/>
    <wire from="(510,700)" to="(510,780)"/>
    <wire from="(510,780)" to="(560,780)"/>
    <wire from="(510,860)" to="(510,940)"/>
    <wire from="(510,860)" to="(560,860)"/>
    <wire from="(510,980)" to="(510,1060)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(550,540)" to="(570,540)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(560,240)" to="(620,240)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(560,60)" to="(580,60)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(600,600)" to="(610,600)"/>
    <wire from="(610,1100)" to="(720,1100)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <wire from="(610,1380)" to="(630,1380)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(610,480)" to="(610,510)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(610,510)" to="(620,510)"/>
    <wire from="(610,540)" to="(610,570)"/>
    <wire from="(610,540)" to="(620,540)"/>
    <wire from="(610,570)" to="(620,570)"/>
    <wire from="(610,60)" to="(620,60)"/>
    <wire from="(610,600)" to="(610,630)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <wire from="(610,630)" to="(620,630)"/>
    <wire from="(610,820)" to="(630,820)"/>
    <wire from="(620,120)" to="(620,150)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(620,180)" to="(620,210)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(620,240)" to="(620,270)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(620,300)" to="(620,330)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(620,360)" to="(620,390)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(620,420)" to="(620,450)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <wire from="(620,60)" to="(620,90)"/>
    <wire from="(620,60)" to="(630,60)"/>
    <wire from="(620,90)" to="(630,90)"/>
    <wire from="(630,1080)" to="(720,1080)"/>
    <wire from="(630,1120)" to="(630,1380)"/>
    <wire from="(630,1120)" to="(720,1120)"/>
    <wire from="(630,820)" to="(630,1080)"/>
    <wire from="(770,1100)" to="(800,1100)"/>
    <wire from="(930,1010)" to="(960,1010)"/>
    <wire from="(930,1040)" to="(970,1040)"/>
    <wire from="(930,1070)" to="(980,1070)"/>
    <wire from="(930,800)" to="(970,800)"/>
    <wire from="(930,830)" to="(960,830)"/>
    <wire from="(930,860)" to="(950,860)"/>
    <wire from="(930,890)" to="(940,890)"/>
    <wire from="(930,920)" to="(940,920)"/>
    <wire from="(930,950)" to="(940,950)"/>
    <wire from="(930,980)" to="(950,980)"/>
    <wire from="(940,1120)" to="(980,1120)"/>
    <wire from="(940,1150)" to="(970,1150)"/>
    <wire from="(940,1180)" to="(960,1180)"/>
    <wire from="(940,1210)" to="(950,1210)"/>
    <wire from="(940,1240)" to="(950,1240)"/>
    <wire from="(940,1270)" to="(950,1270)"/>
    <wire from="(940,1300)" to="(960,1300)"/>
    <wire from="(940,1330)" to="(970,1330)"/>
    <wire from="(940,1360)" to="(980,1360)"/>
    <wire from="(940,1390)" to="(990,1390)"/>
    <wire from="(940,890)" to="(940,900)"/>
    <wire from="(940,900)" to="(1020,900)"/>
    <wire from="(940,910)" to="(1020,910)"/>
    <wire from="(940,910)" to="(940,920)"/>
    <wire from="(940,930)" to="(1020,930)"/>
    <wire from="(940,930)" to="(940,950)"/>
    <wire from="(950,1210)" to="(950,1220)"/>
    <wire from="(950,1220)" to="(1030,1220)"/>
    <wire from="(950,1230)" to="(1030,1230)"/>
    <wire from="(950,1230)" to="(950,1240)"/>
    <wire from="(950,1250)" to="(1030,1250)"/>
    <wire from="(950,1250)" to="(950,1270)"/>
    <wire from="(950,860)" to="(950,890)"/>
    <wire from="(950,890)" to="(1020,890)"/>
    <wire from="(950,940)" to="(1020,940)"/>
    <wire from="(950,940)" to="(950,980)"/>
    <wire from="(960,1180)" to="(960,1210)"/>
    <wire from="(960,1210)" to="(1030,1210)"/>
    <wire from="(960,1260)" to="(1030,1260)"/>
    <wire from="(960,1260)" to="(960,1300)"/>
    <wire from="(960,830)" to="(960,880)"/>
    <wire from="(960,880)" to="(1020,880)"/>
    <wire from="(960,950)" to="(1020,950)"/>
    <wire from="(960,950)" to="(960,1010)"/>
    <wire from="(970,1150)" to="(970,1200)"/>
    <wire from="(970,1200)" to="(1030,1200)"/>
    <wire from="(970,1270)" to="(1030,1270)"/>
    <wire from="(970,1270)" to="(970,1330)"/>
    <wire from="(970,800)" to="(970,870)"/>
    <wire from="(970,870)" to="(1020,870)"/>
    <wire from="(970,960)" to="(1020,960)"/>
    <wire from="(970,960)" to="(970,1040)"/>
    <wire from="(980,1120)" to="(980,1190)"/>
    <wire from="(980,1190)" to="(1030,1190)"/>
    <wire from="(980,1280)" to="(1030,1280)"/>
    <wire from="(980,1280)" to="(980,1360)"/>
    <wire from="(980,970)" to="(1020,970)"/>
    <wire from="(980,970)" to="(980,1070)"/>
    <wire from="(990,1290)" to="(1030,1290)"/>
    <wire from="(990,1290)" to="(990,1390)"/>
  </circuit>
  <circuit name="MEMDEC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MEMDEC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(100,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nROMEN"/>
    </comp>
    <comp lib="0" loc="(100,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nA13"/>
    </comp>
    <comp lib="0" loc="(100,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nA14"/>
    </comp>
    <comp lib="0" loc="(100,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nA15"/>
    </comp>
    <comp lib="0" loc="(100,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MREQ"/>
    </comp>
    <comp lib="0" loc="(100,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRFSH"/>
    </comp>
    <comp lib="0" loc="(100,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(100,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(100,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nA14"/>
    </comp>
    <comp lib="0" loc="(100,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nA15"/>
    </comp>
    <comp lib="0" loc="(100,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MREQ"/>
    </comp>
    <comp lib="0" loc="(100,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRFSH"/>
    </comp>
    <comp lib="0" loc="(100,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XRAMEN"/>
    </comp>
    <comp lib="0" loc="(100,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nA13"/>
    </comp>
    <comp lib="0" loc="(100,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(100,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nA15"/>
    </comp>
    <comp lib="0" loc="(100,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MREQ"/>
    </comp>
    <comp lib="0" loc="(100,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRFSH"/>
    </comp>
    <comp lib="0" loc="(100,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XRAMEN"/>
    </comp>
    <comp lib="0" loc="(100,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(100,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(100,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nA15"/>
    </comp>
    <comp lib="0" loc="(100,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MREQ"/>
    </comp>
    <comp lib="0" loc="(100,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRFSH"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nA13"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nA13"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nA13"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MREQ"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRFSH"/>
    </comp>
    <comp lib="0" loc="(100,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nWR"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROMEN"/>
    </comp>
    <comp lib="0" loc="(100,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nA13"/>
    </comp>
    <comp lib="0" loc="(100,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nA14"/>
    </comp>
    <comp lib="0" loc="(100,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nA15"/>
    </comp>
    <comp lib="0" loc="(100,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MREQ"/>
    </comp>
    <comp lib="0" loc="(100,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRFSH"/>
    </comp>
    <comp lib="0" loc="(100,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nWR"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RFSHb"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="XRAMEN"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ROMEN"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MREQb"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WRb"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="label" val="nWR"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="label" val="RFSH"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Tunnel">
      <a name="label" val="nRFSH"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Tunnel">
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Tunnel">
      <a name="label" val="XRAMEN"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Tunnel">
      <a name="label" val="nROMEN"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="label" val="ROMEN"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Tunnel">
      <a name="label" val="nA13"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Tunnel">
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Tunnel">
      <a name="label" val="nA14"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Tunnel">
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Tunnel">
      <a name="label" val="nA15"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Tunnel">
      <a name="label" val="MREQ"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Tunnel">
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Tunnel">
      <a name="label" val="ROMSEL"/>
    </comp>
    <comp lib="0" loc="(520,1360)" name="Tunnel">
      <a name="label" val="RAMSEL"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROMSEL"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CRT8SEL"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CRTASEL"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CRTCSEL"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CRTESEL"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M1WAIT"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAMSEL"/>
    </comp>
    <comp lib="0" loc="(620,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(620,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MREQ"/>
    </comp>
    <comp lib="0" loc="(620,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRFSH"/>
    </comp>
    <comp lib="0" loc="(620,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(620,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(620,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(620,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MREQ"/>
    </comp>
    <comp lib="0" loc="(620,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRFSH"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nA13"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nA14"/>
    </comp>
    <comp lib="0" loc="(620,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(620,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MREQ"/>
    </comp>
    <comp lib="0" loc="(620,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRFSH"/>
    </comp>
    <comp lib="0" loc="(620,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(620,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nA14"/>
    </comp>
    <comp lib="0" loc="(620,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(620,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MREQ"/>
    </comp>
    <comp lib="0" loc="(620,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nRFSH"/>
    </comp>
    <comp lib="0" loc="(620,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nA13"/>
    </comp>
    <comp lib="0" loc="(620,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ROMSELb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CRT8SELb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CRTASELb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CRTCSELb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CRTESELb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="M1WAIT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAMSELb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(780,1430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(870,1000)" name="Tunnel">
      <a name="label" val="CRTCSEL"/>
    </comp>
    <comp lib="0" loc="(870,1180)" name="Tunnel">
      <a name="label" val="CRTESEL"/>
    </comp>
    <comp lib="0" loc="(870,1350)" name="Tunnel">
      <a name="label" val="M1WAIT"/>
    </comp>
    <comp lib="0" loc="(870,640)" name="Tunnel">
      <a name="label" val="CRT8SEL"/>
    </comp>
    <comp lib="0" loc="(870,820)" name="Tunnel">
      <a name="label" val="CRTASEL"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
    <comp lib="1" loc="(160,290)" name="NOT Gate"/>
    <comp lib="1" loc="(160,350)" name="NOT Gate"/>
    <comp lib="1" loc="(160,410)" name="NOT Gate"/>
    <comp lib="1" loc="(160,470)" name="NOT Gate"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1150)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(280,1360)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(280,1570)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(280,1750)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(280,640)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(280,910)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(450,1360)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(610,120)" name="NOT Gate"/>
    <comp lib="1" loc="(610,180)" name="NOT Gate"/>
    <comp lib="1" loc="(610,240)" name="NOT Gate"/>
    <comp lib="1" loc="(610,300)" name="NOT Gate"/>
    <comp lib="1" loc="(610,360)" name="NOT Gate"/>
    <comp lib="1" loc="(610,60)" name="NOT Gate"/>
    <comp lib="1" loc="(760,1310)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(800,1000)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(800,1180)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(800,640)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(800,820)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="4" loc="(760,1340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(630,120)" name="LED"/>
    <comp lib="5" loc="(630,180)" name="LED"/>
    <comp lib="5" loc="(630,240)" name="LED"/>
    <comp lib="5" loc="(630,300)" name="LED"/>
    <comp lib="5" loc="(630,360)" name="LED"/>
    <comp lib="5" loc="(630,420)" name="LED"/>
    <comp lib="5" loc="(630,60)" name="LED"/>
    <wire from="(100,1000)" to="(130,1000)"/>
    <wire from="(100,1060)" to="(130,1060)"/>
    <wire from="(100,1090)" to="(120,1090)"/>
    <wire from="(100,1120)" to="(110,1120)"/>
    <wire from="(100,1150)" to="(110,1150)"/>
    <wire from="(100,1180)" to="(110,1180)"/>
    <wire from="(100,1210)" to="(120,1210)"/>
    <wire from="(100,1270)" to="(130,1270)"/>
    <wire from="(100,1300)" to="(120,1300)"/>
    <wire from="(100,1330)" to="(110,1330)"/>
    <wire from="(100,1360)" to="(110,1360)"/>
    <wire from="(100,1390)" to="(110,1390)"/>
    <wire from="(100,1420)" to="(120,1420)"/>
    <wire from="(100,1480)" to="(130,1480)"/>
    <wire from="(100,1510)" to="(120,1510)"/>
    <wire from="(100,1540)" to="(110,1540)"/>
    <wire from="(100,1570)" to="(110,1570)"/>
    <wire from="(100,1600)" to="(110,1600)"/>
    <wire from="(100,1630)" to="(120,1630)"/>
    <wire from="(100,1690)" to="(120,1690)"/>
    <wire from="(100,1720)" to="(110,1720)"/>
    <wire from="(100,1750)" to="(230,1750)"/>
    <wire from="(100,1780)" to="(110,1780)"/>
    <wire from="(100,1810)" to="(120,1810)"/>
    <wire from="(100,550)" to="(130,550)"/>
    <wire from="(100,580)" to="(120,580)"/>
    <wire from="(100,610)" to="(110,610)"/>
    <wire from="(100,640)" to="(230,640)"/>
    <wire from="(100,670)" to="(110,670)"/>
    <wire from="(100,700)" to="(120,700)"/>
    <wire from="(100,730)" to="(130,730)"/>
    <wire from="(100,820)" to="(130,820)"/>
    <wire from="(100,850)" to="(120,850)"/>
    <wire from="(100,880)" to="(110,880)"/>
    <wire from="(100,910)" to="(230,910)"/>
    <wire from="(100,940)" to="(110,940)"/>
    <wire from="(100,970)" to="(120,970)"/>
    <wire from="(110,1120)" to="(110,1140)"/>
    <wire from="(110,1140)" to="(230,1140)"/>
    <wire from="(110,1150)" to="(110,1160)"/>
    <wire from="(110,1160)" to="(230,1160)"/>
    <wire from="(110,1170)" to="(110,1180)"/>
    <wire from="(110,1170)" to="(230,1170)"/>
    <wire from="(110,1330)" to="(110,1350)"/>
    <wire from="(110,1350)" to="(230,1350)"/>
    <wire from="(110,1360)" to="(110,1370)"/>
    <wire from="(110,1370)" to="(230,1370)"/>
    <wire from="(110,1380)" to="(110,1390)"/>
    <wire from="(110,1380)" to="(230,1380)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,1540)" to="(110,1560)"/>
    <wire from="(110,1560)" to="(230,1560)"/>
    <wire from="(110,1570)" to="(110,1580)"/>
    <wire from="(110,1580)" to="(230,1580)"/>
    <wire from="(110,1590)" to="(110,1600)"/>
    <wire from="(110,1590)" to="(230,1590)"/>
    <wire from="(110,1720)" to="(110,1740)"/>
    <wire from="(110,1740)" to="(230,1740)"/>
    <wire from="(110,1760)" to="(110,1780)"/>
    <wire from="(110,1760)" to="(230,1760)"/>
    <wire from="(110,200)" to="(180,200)"/>
    <wire from="(110,230)" to="(180,230)"/>
    <wire from="(110,260)" to="(180,260)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(110,470)" to="(120,470)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(110,610)" to="(110,630)"/>
    <wire from="(110,630)" to="(230,630)"/>
    <wire from="(110,650)" to="(110,670)"/>
    <wire from="(110,650)" to="(230,650)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(110,880)" to="(110,900)"/>
    <wire from="(110,900)" to="(230,900)"/>
    <wire from="(110,920)" to="(110,940)"/>
    <wire from="(110,920)" to="(230,920)"/>
    <wire from="(120,1090)" to="(120,1130)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(120,1130)" to="(230,1130)"/>
    <wire from="(120,1180)" to="(120,1210)"/>
    <wire from="(120,1180)" to="(230,1180)"/>
    <wire from="(120,1300)" to="(120,1340)"/>
    <wire from="(120,1340)" to="(230,1340)"/>
    <wire from="(120,1390)" to="(120,1420)"/>
    <wire from="(120,1390)" to="(230,1390)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,1510)" to="(120,1550)"/>
    <wire from="(120,1550)" to="(230,1550)"/>
    <wire from="(120,1600)" to="(120,1630)"/>
    <wire from="(120,1600)" to="(230,1600)"/>
    <wire from="(120,1690)" to="(120,1730)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(120,1730)" to="(230,1730)"/>
    <wire from="(120,1770)" to="(120,1810)"/>
    <wire from="(120,1770)" to="(230,1770)"/>
    <wire from="(120,290)" to="(120,320)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(120,350)" to="(120,380)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(120,380)" to="(180,380)"/>
    <wire from="(120,410)" to="(120,440)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(120,440)" to="(180,440)"/>
    <wire from="(120,470)" to="(120,500)"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(120,500)" to="(180,500)"/>
    <wire from="(120,580)" to="(120,620)"/>
    <wire from="(120,620)" to="(230,620)"/>
    <wire from="(120,660)" to="(120,700)"/>
    <wire from="(120,660)" to="(230,660)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(120,850)" to="(120,890)"/>
    <wire from="(120,890)" to="(230,890)"/>
    <wire from="(120,930)" to="(120,970)"/>
    <wire from="(120,930)" to="(230,930)"/>
    <wire from="(130,1060)" to="(130,1120)"/>
    <wire from="(130,1120)" to="(230,1120)"/>
    <wire from="(130,1270)" to="(130,1330)"/>
    <wire from="(130,1330)" to="(230,1330)"/>
    <wire from="(130,1480)" to="(130,1540)"/>
    <wire from="(130,1540)" to="(230,1540)"/>
    <wire from="(130,550)" to="(130,610)"/>
    <wire from="(130,610)" to="(230,610)"/>
    <wire from="(130,670)" to="(130,730)"/>
    <wire from="(130,670)" to="(230,670)"/>
    <wire from="(130,820)" to="(130,880)"/>
    <wire from="(130,880)" to="(230,880)"/>
    <wire from="(130,940)" to="(130,1000)"/>
    <wire from="(130,940)" to="(230,940)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(280,1150)" to="(300,1150)"/>
    <wire from="(280,1360)" to="(400,1360)"/>
    <wire from="(280,1570)" to="(300,1570)"/>
    <wire from="(280,1750)" to="(320,1750)"/>
    <wire from="(280,640)" to="(360,640)"/>
    <wire from="(280,910)" to="(320,910)"/>
    <wire from="(300,1150)" to="(300,1350)"/>
    <wire from="(300,1350)" to="(400,1350)"/>
    <wire from="(300,1370)" to="(300,1570)"/>
    <wire from="(300,1370)" to="(400,1370)"/>
    <wire from="(320,1340)" to="(400,1340)"/>
    <wire from="(320,1380)" to="(320,1750)"/>
    <wire from="(320,1380)" to="(400,1380)"/>
    <wire from="(320,910)" to="(320,1340)"/>
    <wire from="(450,1360)" to="(520,1360)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(560,420)" to="(620,420)"/>
    <wire from="(560,60)" to="(580,60)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(610,60)" to="(620,60)"/>
    <wire from="(620,1000)" to="(750,1000)"/>
    <wire from="(620,1030)" to="(630,1030)"/>
    <wire from="(620,1060)" to="(640,1060)"/>
    <wire from="(620,1120)" to="(640,1120)"/>
    <wire from="(620,1150)" to="(630,1150)"/>
    <wire from="(620,1180)" to="(750,1180)"/>
    <wire from="(620,120)" to="(620,150)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(620,1210)" to="(630,1210)"/>
    <wire from="(620,1240)" to="(640,1240)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(620,180)" to="(620,210)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(620,240)" to="(620,270)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(620,300)" to="(620,330)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(620,360)" to="(620,390)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(620,420)" to="(620,450)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <wire from="(620,580)" to="(640,580)"/>
    <wire from="(620,60)" to="(620,90)"/>
    <wire from="(620,60)" to="(630,60)"/>
    <wire from="(620,610)" to="(630,610)"/>
    <wire from="(620,640)" to="(750,640)"/>
    <wire from="(620,670)" to="(630,670)"/>
    <wire from="(620,700)" to="(640,700)"/>
    <wire from="(620,760)" to="(640,760)"/>
    <wire from="(620,790)" to="(630,790)"/>
    <wire from="(620,820)" to="(750,820)"/>
    <wire from="(620,850)" to="(630,850)"/>
    <wire from="(620,880)" to="(640,880)"/>
    <wire from="(620,90)" to="(630,90)"/>
    <wire from="(620,940)" to="(640,940)"/>
    <wire from="(620,970)" to="(630,970)"/>
    <wire from="(630,1010)" to="(630,1030)"/>
    <wire from="(630,1010)" to="(750,1010)"/>
    <wire from="(630,1150)" to="(630,1170)"/>
    <wire from="(630,1170)" to="(750,1170)"/>
    <wire from="(630,1190)" to="(630,1210)"/>
    <wire from="(630,1190)" to="(750,1190)"/>
    <wire from="(630,610)" to="(630,630)"/>
    <wire from="(630,630)" to="(750,630)"/>
    <wire from="(630,650)" to="(630,670)"/>
    <wire from="(630,650)" to="(750,650)"/>
    <wire from="(630,790)" to="(630,810)"/>
    <wire from="(630,810)" to="(750,810)"/>
    <wire from="(630,830)" to="(630,850)"/>
    <wire from="(630,830)" to="(750,830)"/>
    <wire from="(630,970)" to="(630,990)"/>
    <wire from="(630,990)" to="(750,990)"/>
    <wire from="(640,1020)" to="(640,1060)"/>
    <wire from="(640,1020)" to="(750,1020)"/>
    <wire from="(640,1120)" to="(640,1160)"/>
    <wire from="(640,1160)" to="(750,1160)"/>
    <wire from="(640,1200)" to="(640,1240)"/>
    <wire from="(640,1200)" to="(750,1200)"/>
    <wire from="(640,580)" to="(640,620)"/>
    <wire from="(640,620)" to="(750,620)"/>
    <wire from="(640,660)" to="(640,700)"/>
    <wire from="(640,660)" to="(750,660)"/>
    <wire from="(640,760)" to="(640,800)"/>
    <wire from="(640,800)" to="(750,800)"/>
    <wire from="(640,840)" to="(640,880)"/>
    <wire from="(640,840)" to="(750,840)"/>
    <wire from="(640,940)" to="(640,980)"/>
    <wire from="(640,980)" to="(750,980)"/>
    <wire from="(720,1390)" to="(750,1390)"/>
    <wire from="(730,1310)" to="(730,1350)"/>
    <wire from="(730,1310)" to="(760,1310)"/>
    <wire from="(730,1350)" to="(750,1350)"/>
    <wire from="(780,1400)" to="(780,1430)"/>
    <wire from="(790,1310)" to="(830,1310)"/>
    <wire from="(800,1000)" to="(870,1000)"/>
    <wire from="(800,1180)" to="(870,1180)"/>
    <wire from="(800,640)" to="(870,640)"/>
    <wire from="(800,820)" to="(870,820)"/>
    <wire from="(810,1350)" to="(830,1350)"/>
    <wire from="(830,1310)" to="(830,1350)"/>
    <wire from="(830,1350)" to="(870,1350)"/>
  </circuit>
</project>
